# mastercard-api-karate-framework

./: .gitignore  README.md  pom.xml
src/main/java/utils/: MastercardSigner.java
src/test/java/: karate-config.js
src/test/java/runners/: TestRunner.java
src/test/resources/features/: payment_mock.feature  send_payment.feature
